# Vinheria_Agnello_Fase2

./: .gitignore  README.md  pom.xml
.github/workflows/: main_vinheria-agnello-2026.yml  main_vinheria-agnello.yml
.run/: Vinheria-Tomcat.run.xml
VinheiraApp-main/: create_users_table_azure.sql  pom.xml
VinheiraApp-main/.smarttomcat/VinheriaAppJSP/conf/conf/Catalina/localhost/: ROOT.xml
VinheiraApp-main/src/main/java/controller/: WineServlet.java
VinheiraApp-main/src/main/java/dao/: UserDAO.java
src/main/java/controller/: CartServlet.java  WineServlet.java
src/main/java/dao/: OrderDAO.java  UserDAO.java  WineDAO.java
src/main/java/model/: Order.java  OrderItem.java  User.java
src/main/java/utils/: ConnectionFactory.java
